<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mainscreen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.example.mainscreen.data_display_page"></activity>
        <activity android:name="com.example.mainscreen.launch_questions" />
        <activity android:name="com.example.mainscreen.search_page" />
        <activity android:name="com.example.mainscreen.profile_page" />
        <activity android:name="com.example.mainscreen.settings_page" />
        <activity android:name="com.example.mainscreen.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.mainscreen.search_and_list_page" />
    </application>

</manifest>